SeCon/Views/MainWindow.xaml

<Window x:Class="SeCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeCon.UserControls"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <local:ApplicationControl HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,10,10,0"></local:ApplicationControl>
    <TabControl Margin="100,120,100,150" SelectedIndex="2">
        <TabItem Header="SEARCH" >
            <local:SearchResultControl></local:SearchResultControl>
        </TabItem>
        <TabItem Header="TV">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        <TabItem Header="HOME">
            <local:RSSControl HorizontalAlignment="Left"></local:RSSControl>
        </TabItem>
        <TabItem Header="XBMC">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        <TabItem Header="CONTROL">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>       
        </TabItem>
    </TabControl>

    </Grid>


</Window>
