SeCon/Views/MainWindow.xaml

<Window x:Class="SeCon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SeCon.UserControls"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    
    <Grid>
        <local:ApplicationControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"></local:ApplicationControl>
    <TabControl Margin="100,120,100,150" SelectedIndex="2">
        <TabItem Header="SEARCH" >
            <local:SearchResultControl></local:SearchResultControl>
        </TabItem>
        <TabItem Header="TV">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        <TabItem Header="HOME">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <local:RSSControl x:Name="newsrss" Grid.Column="0" ></local:RSSControl>
                    <local:TVRSSControl x:Name="tvrss" Grid.Column="1"></local:TVRSSControl>
                    <local:WeatherControl Grid.Column="2" ></local:WeatherControl>                 


                </Grid>

            </TabItem>
        <TabItem Header="XBMC">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
        <TabItem Header="CONTROL">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="In Development" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>       
        </TabItem>
    </TabControl>

    </Grid>


</Window>
