SeCon/UserControls/ApplicationControl.xaml

<UserControl x:Class="SeCon.UserControls.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d">
    
    <Grid>
        <Button Name="beenden" Click="beenden_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="Buttonborder" Height="40" Width="90" VerticalAlignment="Center">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background" Value="Transparent"/>                                            
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="#FFE82020"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="Beenden" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        
        
        </Button>
    </Grid>

</UserControl>
