SeCon/UserControls/LightControl.xaml

<UserControl x:Class="SeCon.UserControls.LightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <!--<Grid>
    
         <Button HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="59" Margin="84,49,0,0"/>
         <Button HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="56" Margin="302,80,0,0"/>
         <Button HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="53" Margin="238,239,0,0"/>
 
    </Grid>-->
      

    <Button>
        
        <Button.Style>           
            <Style TargetType="Button">                 
                <Setter Property="Template">                     
                    <Setter.Value>                         
                        <ControlTemplate TargetType="Button">                             
                            <Border Background="Black" x:Name="Root" CornerRadius="200">                                 
                                <VisualStateManager.VisualStateGroups>                                     
                                    <VisualStateGroup x:Name="CommonStates">         
                                        <VisualState x:Name="Normal" />                                        
                                        <VisualState x:Name="MouseOver">                                             
                                            <Storyboard>                                                 
                                                <ThicknessAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Margin" To="5" SpeedRatio="3.5"></ThicknessAnimation>
                                                <ThicknessAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Margin" To="0" SpeedRatio="1.5"></ThicknessAnimation>
                                            </Storyboard>                                             
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard SpeedRatio="3">
                                                <ThicknessAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Margin" To="0" ></ThicknessAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>                                     
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="Gray" x:Name="Switch" CornerRadius="200" Margin="25">                                    
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>                                     
                                </Border> 
                            </Border>                             
                        </ControlTemplate>                         
                    </Setter.Value>                     
                </Setter>                 
            </Style>             
        </Button.Style>         
    </Button>
    
    



</UserControl>
