SeCon/UserControls/SearchResultControl.xaml

<UserControl x:Class="SeCon.UserControls.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeCon.UserControls"
             mc:Ignorable="d">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <local:SearchTextBox SearchText="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding URLs, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Caption, UpdateSourceTrigger= PropertyChanged}"/>
                        <TextBlock Foreground="Blue" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="1" Height="63" Content="Suchen" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"></Button>

    </Grid>
</UserControl>
